

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for FWRD &mdash; FWRD v0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FWRD v0.2.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">FWRD v0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-fwrd">
<h1>Documentation for FWRD<a class="headerlink" href="#documentation-for-fwrd" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-FWRD"></span><div class="section" id="fwrd">
<h2>FWRD<a class="headerlink" href="#fwrd" title="Permalink to this headline">¶</a></h2>
<p>FWRD is a Python microframework designed to keep
things simple for the developer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2011 by Phillip B Oldham</li>
</ol>
</td>
</tr>
<tr class="field"><th class="field-name">licence:</th><td class="field-body"><p class="first last">MIT, please see the licence file</p>
</td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="FWRD.response">
<tt class="descclassname">FWRD.</tt><tt class="descname">response</tt><a class="headerlink" href="#FWRD.response" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility JSON methods</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.Moved">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">Moved</tt><big>(</big><em>location</em><big>)</big><a class="headerlink" href="#FWRD.Moved" title="Permalink to this definition">¶</a></dt>
<dd><p>Moved (301)</p>
<p>Raise this object to return a &#8220;301 Moved&#8221; HTTP redirect response to the client.</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.Found">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">Found</tt><a class="headerlink" href="#FWRD.Found" title="Permalink to this definition">¶</a></dt>
<dd><p>Found (302)</p>
<p>Raise this object to return a &#8220;302 Found&#8221; HTTP response to the client.</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.SeeOther">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">SeeOther</tt><big>(</big><em>location</em><big>)</big><a class="headerlink" href="#FWRD.SeeOther" title="Permalink to this definition">¶</a></dt>
<dd><p>SeeOther (303)</p>
<p>Raise this object to return a &#8220;303 See Other&#8221; HTTP redirect response to the client.</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.NotModified">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">NotModified</tt><a class="headerlink" href="#FWRD.NotModified" title="Permalink to this definition">¶</a></dt>
<dd><p>NotModified (304)</p>
<p>Raise this object to return a &#8220;304 Not Modified&#8221; HTTP response to the client.</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.Redirect">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">Redirect</tt><big>(</big><em>location</em><big>)</big><a class="headerlink" href="#FWRD.Redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect (307)</p>
<p>Raise this object to return a &#8220;307 Redirect&#8221; HTTP redirect response to the client.</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.Forbidden">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">Forbidden</tt><big>(</big><em>message='Forbidden'</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FWRD.Forbidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Forbidden (403)</p>
<p>Raise this object to return a &#8220;403 Forbidden&#8221; HTTP error response to the client.</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.NotFound">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">NotFound</tt><big>(</big><em>url=None</em>, <em>method='GET'</em><big>)</big><a class="headerlink" href="#FWRD.NotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>NotFound (404)</p>
<p>Raise this object to return a &#8220;404 Not Found&#8221; HTTP error response to the client.</p>
</dd></dl>

<dl class="exception">
<dt id="FWRD.RouteCompilationError">
<em class="property">exception </em><tt class="descclassname">FWRD.</tt><tt class="descname">RouteCompilationError</tt><a class="headerlink" href="#FWRD.RouteCompilationError" title="Permalink to this definition">¶</a></dt>
<dd><p>RouteCompilationError</p>
<p>Thrown when the config for a route is invalid</p>
</dd></dl>

</div>
<dl class="class">
<dt id="FWRD.XPathFunctions">
<em class="property">class </em><tt class="descclassname">FWRD.</tt><tt class="descname">XPathFunctions</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>XPath Functions</p>
<p>FWRD provides a number of utility functions to the XSL formatter. To use these
functions you need to add the <cite>fwrd</cite> namespace as an extension namespace in your
stylesheet:</p>
<div class="highlight-python"><pre>&lt;xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:fwrd="http://fwrd.org/fwrd.extensions"
    extension-element-prefixes="fwrd"&gt;

    ...

&lt;/xsl:stylesheet&gt;</pre>
</div>
<dl class="method">
<dt id="FWRD.XPathFunctions.call_method">
<tt class="descname">call_method</tt><big>(</big><em>_</em>, <em>name</em>, <em>qs=None</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.call_method" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:call-method(name, querystring)</p>
<p>Provides a mechanism to call the method <cite>name</cite> from within the webapp,
optionally passing keyword arguments through <cite>querystring</cite>. An XML
nodeset returned.</p>
<p>The method <cite>name</cite> should be of the same format used for <cite>callables</cite> in the
config file.</p>
<p>Arguments should be encoded in HTTP querystring format and passed as the
<cite>querystring</cite> argument.</p>
<p>For example:</p>
<blockquote>
&lt;xsl:variable name=&#8221;items&#8221; select=&#8221;fwrd:call-method(&#8216;packagename.modulename:ClassName().method_name()&#8217;, &#8216;spam=eggs&amp;foo=bar&#8217;&#8221; /&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.coalesce">
<tt class="descname">coalesce</tt><big>(</big><em>_</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.coalesce" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:coalesce(item, [item, ...])</p>
<p>Returns the first non-empty item.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:coalesce(&#8216;&#8217;,&#8217;&#8216;,&#8217;&#8216;,&#8217;some text&#8217;)&#8221; /&gt;
&lt;!&#8211; output: some text &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.dateformat">
<tt class="descname">dateformat</tt><big>(</big><em>_</em>, <em>elements</em>, <em>format</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.dateformat" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:dateformat(string|node|nodeset, output-format)</p>
<p>Accepts an ISO 8601 date formatted string and returns a string
formatted according to the pattern <cite>output-format</cite>, following
the same rules as the Python Datetime module:
<a class="reference external" href="http://docs.python.org/library/datetime.html#strftime-strptime-behavior">http://docs.python.org/library/datetime.html#strftime-strptime-behavior</a></p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:dateformat(&#8216;2012-12-21T00:00:00Z&#8217;, &#8216;&#8217;)&#8221; /&gt;
&lt;!&#8211; output:  &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.isempty">
<tt class="descname">isempty</tt><big>(</big><em>_</em>, <em>items</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.isempty" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:empty(string|node|nodeset)</p>
<p>Returns <cite>true()</cite> if the element is an empty string, node, or nodeset, <cite>false()</cite> otherwise.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:empty(&#8216;&#8217;)&#8221; /&gt;
&lt;!&#8211; output: true() &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.join">
<tt class="descname">join</tt><big>(</big><em>_</em>, <em>sep</em>, <em>items</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.join" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:coalesce(separator, seq&lt;string|node|noteset&gt;)</p>
<p>Return a string which is the concatenation of the strings in the sequence <cite>seq</cite>
separated by the string <cite>separator</cite>.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:coalesce(&#8216;&#8217;,&#8217;&#8216;,&#8217;&#8216;,&#8217;some text&#8217;)&#8221; /&gt;
&lt;!&#8211; output: some text &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.lower">
<tt class="descname">lower</tt><big>(</big><em>_</em>, <em>items</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.lower" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:lower(string|node|noteset)</p>
<p>Return a copy of the string converted to lowercase.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:lower(&#8216;SOME TEXT&#8217;)&#8221; /&gt;
&lt;!&#8211; output: some text &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.range">
<tt class="descname">range</tt><big>(</big><em>_</em>, <em>start</em>, <em>stop</em>, <em>step=1</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.range" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:range(start, stop[, step])</p>
<p>Returns a string of comma-separate integers starting from the integer <cite>start</cite>,
ending on or before the integer <cite>stop</cite> incrementing by the integer <cite>step</cite> which
by default is 1.</p>
<p>This method operates in the same manner as Python&#8217;s <cite>range()</cite> method except
that a <cite>start</cite> argument is required:
<a class="reference external" href="http://docs.python.org/library/functions.html#range">http://docs.python.org/library/functions.html#range</a></p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:range(1,10,2)&#8221; /&gt;
&lt;!&#8211; output: 1,3,5,9 &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.range_as_nodes">
<tt class="descname">range_as_nodes</tt><big>(</big><em>_</em>, <em>start</em>, <em>stop</em>, <em>step=1</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.range_as_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:range-as-nodes(start, stop[, step])</p>
<p>Returns a nodeset of integers starting from the integer <cite>start</cite>,
ending on or before the integer <cite>stop</cite> incrementing by the integer <cite>step</cite> which
by default is 1.</p>
<p>This method operates in the same manner as Python&#8217;s <cite>range()</cite> method except
that a <cite>start</cite> argument is required:
<a class="reference external" href="http://docs.python.org/library/functions.html#range">http://docs.python.org/library/functions.html#range</a></p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:range-as-nodes(1,10,2)&#8221; /&gt;
&lt;!&#8211; output &#8211;&gt;
&lt;items&gt;&lt;item&gt;0&lt;/item&gt;&lt;item&gt;1&lt;/item&gt;&lt;item&gt;3&lt;/item&gt;&lt;item&gt;5&lt;/item&gt;&lt;item&gt;9&lt;/item&gt;&lt;/items&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.str_replace">
<tt class="descname">str_replace</tt><big>(</big><em>_</em>, <em>elements</em>, <em>search_</em>, <em>replace_</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.str_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:str-replace(string|node|nodeset, search, replace)</p>
<p>Returns a copy of the string/element with all occurrences of substring <cite>search</cite> replaced by <cite>replace</cite>.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:str-replace(&#8216;foobar&#8217;, &#8216;ar&#8217;, &#8216;oz&#8217;)&#8221; /&gt;
&lt;!&#8211; output: fooboz &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.strip">
<tt class="descname">strip</tt><big>(</big><em>_</em>, <em>items</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:strip(string|node|noteset)</p>
<p>Return a copy of the string with the leading and trailing characters removed.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:strip(&#8216;    some text    &#8216;)&#8221; /&gt;
&lt;!&#8211; output: some text &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.timeformat">
<tt class="descname">timeformat</tt><big>(</big><em>_</em>, <em>elements</em>, <em>outformat</em>, <em>informat='%Y-%m-%dT%H:%M:%S'</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.timeformat" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:dateformat(string|node|nodeset, output-format, input-format)</p>
<p>Accepts a string which is parsed according to pattern <cite>input-format</cite> and
returns a string formatted according to the pattern <cite>output-format</cite>.</p>
<p>By default the pattern <cite>input-format</cite> is <cite>%Y-%m-%dT%H:%M:%S</cite>.</p>
<p>Both <cite>input-format</cite> and <cite>output-format</cite> follow the same rules as the
Python Datetime module:
<a class="reference external" href="http://docs.python.org/library/datetime.html#strftime-strptime-behavior">http://docs.python.org/library/datetime.html#strftime-strptime-behavior</a></p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:timeformat(&#8216;2012-12-21T00:00:00Z&#8217;, &#8216;%Y-%m-%dT%H:%M:%SZ&#8217;, &#8216;%A %B %d %H:%M:%S %p %Y&#8217;)&#8221; /&gt;
&lt;!&#8211; output: Friday December 21 00:00:00 AM 2012 &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.title">
<tt class="descname">title</tt><big>(</big><em>_</em>, <em>items</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.title" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:title(string|node|noteset)</p>
<p>Return a titlecased version of the string: words start with uppercase
characters, all remaining cased characters are lowercase.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:title(&#8216;some text&#8217;)&#8221; /&gt;
&lt;!&#8211; output: Some Text &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.trim">
<tt class="descname">trim</tt><big>(</big><em>_</em>, <em>items</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:trim()</p>
<p>Alias of fwrd:strip()</p>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.unescape">
<tt class="descname">unescape</tt><big>(</big><em>_</em>, <em>elements</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.unescape" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:unescape(string|node|nodeset)</p>
<p>Returns a copy of the element with any escaped XML entities unescaped.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:unescape(&#8216;&amp;amp; &amp;amp;amp;&#8217;)&#8221; /&gt;
&lt;!&#8211; output: &amp; &amp;amp; &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.upper">
<tt class="descname">upper</tt><big>(</big><em>_</em>, <em>items</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.upper" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:upper()</p>
<p>Return a copy of the string converted to uppercase.</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:upper(&#8216;some text&#8217;)&#8221; /&gt;
&lt;!&#8211; output: SOME TEXT &#8211;&gt;</blockquote>
</dd></dl>

<dl class="method">
<dt id="FWRD.XPathFunctions.utcnow">
<tt class="descname">utcnow</tt><big>(</big><em>_</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FWRD.XPathFunctions.utcnow" title="Permalink to this definition">¶</a></dt>
<dd><p>fwrd:utcnow()</p>
<p>Return the current UTC date and time in the ISO 8601 combined date and
time format (<cite>YYYYMMDDThhmmssZ</cite>).</p>
<blockquote>
&lt;xsl:value-of select=&#8221;fwrd:utcnow()&#8221; /&gt;
&lt;!&#8211; output: 2012-12-21T00:00:00Z &#8211;&gt;</blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for FWRD</a><ul>
<li><a class="reference internal" href="#fwrd">FWRD</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">FWRD v0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Phillip B Oldham.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>